VendingMachineKiosk/App.xaml

<Application
    x:Class="VendingMachineKiosk.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VendingMachineKiosk"
    xmlns:helpers="using:VendingMachineKiosk.Helpers"
    xmlns:converters="using:VendingMachineKiosk.Converters"
    xmlns:viewModels="using:VendingMachineKiosk.ViewModels"
    xmlns:msconverters="using:Microsoft.Toolkit.Uwp.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>


            <helpers:ViewModelLocator x:Key="ViewModelLocator" />

            <!--Converters-->
            <converters:QuantityToBooleanConverter x:Key="QuantityToBooleanConverter" />
            <converters:IsViewModelLoadingStatusMatchToVisibilityConverter x:Key="IsViewModelLoadingStatusMatchToVisibilityConverter" />
            <converters:IsViewModelLoadingStatusMatchToBooleanConverter x:Key="IsViewModelLoadingStatusMatchToBooleanConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:PaymentTypeToIconConverter x:Key="PaymentTypeToIconConverter" />
            <msconverters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>

            <!--Enum-->
            <viewModels:ViewModelLoadingStatus x:Key="ViewModelLoadingStatusLoading">Loading</viewModels:ViewModelLoadingStatus>
            <viewModels:ViewModelLoadingStatus x:Key="ViewModelLoadingStatusLoaded">Loaded</viewModels:ViewModelLoadingStatus>
            <viewModels:ViewModelLoadingStatus x:Key="ViewModelLoadingStatusError">Error</viewModels:ViewModelLoadingStatus>
        </ResourceDictionary>
    </Application.Resources>
</Application>
