VendingMachineKiosk/Views/PaymentInstruction.xaml

<Page
    x:Class="VendingMachineKiosk.Views.PaymentInstruction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VendingMachineKiosk.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding PaymentInstructionViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <ProgressRing 
            Visibility="{Binding ViewModelLoadingStatus, Converter={StaticResource IsViewModelLoadingStatusMatchToVisibilityConverter}, ConverterParameter={StaticResource ViewModelLoadingStatusLoading}}" 
            IsActive="{Binding ViewModelLoadingStatus, Converter={StaticResource IsViewModelLoadingStatusMatchToBooleanConverter}, ConverterParameter={StaticResource ViewModelLoadingStatusLoading}}" />
        <StackPanel Visibility="{Binding ViewModelLoadingStatus, Converter={StaticResource IsViewModelLoadingStatusMatchToVisibilityConverter}, ConverterParameter={StaticResource ViewModelLoadingStatusError}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Error" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBlock Text="{Binding ErrorMessage}" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <Button Content="Retry" Margin="10" HorizontalAlignment="Center" Command="{Binding CommandRetryLoad}"/>
        </StackPanel>
        <Grid Visibility="{Binding ViewModelLoadingStatus, Converter={StaticResource IsViewModelLoadingStatusMatchToVisibilityConverter}, ConverterParameter={StaticResource ViewModelLoadingStatusLoaded}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="RowQrCode" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image x:Name="IPaymentQrCode" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Source="{Binding PaymentQrCode}" Width="{Binding Height, ElementName=RowQrCode}" />

            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Visibility="{Binding PaymentQrCodeNotValid, Converter={StaticResource BoolToVisibilityConverter}}"
                    Height="{Binding Height, ElementName=IPaymentQrCode}"
                    Width="{Binding Width, ElementName=IPaymentQrCode}">
                <Border.Background>
                    <media:BackdropBlurBrush Amount="8.0" />
                </Border.Background>
            </Border>

        </Grid>
    </Grid>
</Page>
