VendingMachineKiosk/Views/ProductPayment.xaml

<Page
    x:Class="VendingMachineKiosk.Views.ProductPayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VendingMachineKiosk.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ProductPaymentViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Margin="10" ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Height="100" Width="150" Stretch="Uniform" Source="{Binding ProductInformation.Image}" />

        <RelativePanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock x:Name="TbProductName" Text="{Binding ProductInformation.Name}" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBlock x:Name="TbProductDescription" Text="{Binding ProductInformation.Description}" Style="{ThemeResource CaptionTextBlockStyle}" 
                       RelativePanel.Below="TbProductName" Margin="0,0,0,10" />
            <TextBlock x:Name="TbRemaining" Text="{Binding ProductInformation.Quantity}" Style="{ThemeResource BodyTextBlockStyle}"
                       RelativePanel.Below="TbProductDescription" />
            <TextBlock x:Name="TbRemainingLabel"  Text=" left" Style="{ThemeResource BodyTextBlockStyle}"
                       RelativePanel.Below="TbProductDescription" RelativePanel.RightOf="TbRemaining" />
        </RelativePanel>
        <Grid Grid.Row="1" Grid.Column="0" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="ListViewPaymentSelection" 
                  SelectionMode="Single" SelectedItem="{Binding PaymentType}"
                  Header="pay with" ItemsSource="{Binding ProductInformation.Prices.Keys}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding CommandSelectPaymentType}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ListViewHeaderItem Content="{Binding}" HorizontalContentAlignment="Center"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Height="50" Stretch="Uniform" Source="{Binding Converter={StaticResource PaymentTypeToIconConverter}}" />
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="1" Content="Go Back" Command="{x:Bind CommandGoBack}" HorizontalAlignment="Stretch" />
            <Button Grid.Row="2" Content="Go Home" Command="{x:Bind CommandGoHome}" HorizontalAlignment="Stretch" />
        </Grid>
        <Frame x:Name="FramePaymentInstruction" Grid.Row="1" Grid.Column="1" Margin="5" />
    </Grid>
</Page>
