VendingMachineKiosk/Views/ProductSelection.xaml

<Page
    x:Class="VendingMachineKiosk.Views.ProductSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VendingMachineKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VendingMachineKiosk.Controls"
    xmlns:vm="using:VendingMachineKiosk.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductSelectionViewModel}">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{x:Bind CommandGoBack}"/>
            <TextBlock Text="{x:Bind RemainingTime, Mode=OneWay}" VerticalAlignment="Center" />
        </StackPanel>

        <Grid Margin="40">
            <ProgressRing 
            Visibility="{Binding ViewModelLoadingStatus, Converter={StaticResource IsViewModelLoadingStatusMatchToVisibilityConverter}, ConverterParameter={StaticResource ViewModelLoadingStatusLoading}}" 
            IsActive="{Binding ViewModelLoadingStatus, Converter={StaticResource IsViewModelLoadingStatusMatchToBooleanConverter}, ConverterParameter={StaticResource ViewModelLoadingStatusLoading}}"/>
            <controls:ItemEnabledGridView x:Name="GridViewProducts" ItemsSource="{Binding Products}" CanDragItems="False" SelectionMode="Single" SelectionChanged="GridViewProducts_SelectionChanged"
                                      ItemEnabledPath="Quantity" ItemEnabledConverter="{StaticResource QuantityToBooleanConverter}"
                                      Visibility="{Binding ViewModelLoadingStatus, Converter={StaticResource IsViewModelLoadingStatusMatchToVisibilityConverter}, ConverterParameter={StaticResource ViewModelLoadingStatusLoaded}}">
                <controls:ItemEnabledGridView.ItemTemplate>
                    <DataTemplate>
                        <Frame Width="400" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Height="100" Width="150" Stretch="Uniform" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,8">
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8" TextWrapping="NoWrap" />
                                    <TextBlock Text="{Binding Description}" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Quantity}" Style="{ThemeResource CaptionTextBlockStyle}" />
                                        <TextBlock Text=" left" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    </StackPanel>
                                    <ListView ItemsSource="{Binding Prices}" SelectionMode="None"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Disabled" IsHitTestVisible="False">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Background="Transparent" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Key}" Style="{ThemeResource CaptionTextBlockStyle}" />
                                                    <TextBlock Text="{Binding Value, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.00}'}" Style="{ThemeResource BodyTextBlockStyle}"  />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </controls:ItemEnabledGridView.ItemTemplate>
            </controls:ItemEnabledGridView>
            <StackPanel Visibility="{Binding ViewModelLoadingStatus, Converter={StaticResource IsViewModelLoadingStatusMatchToVisibilityConverter}, ConverterParameter={StaticResource ViewModelLoadingStatusError}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Error" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding ErrorMessage}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <Button Content="Retry" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
